Here are some features of HTML5: 

1 Editable content :  
Any element can be editable in HTML5. This feature is mainly used in Content Management Systems. 

2 Canvas :  
This feature allows users to draw graphs, add visual effects, and develop games. 

3 New DocType :  
This feature allows users to write and be ready to go without memorizing complicated codes. 

4 Local storage :  
This feature ensures that web application data is stored on the user's device instead of on the server side. 
The semantic header and footer
These tags make it easier to define and find the top and bottom sections of a page. 

5 Video support :  
This feature allows for quicker, high-quality videos distribution. 

6 Email inputs :  
This feature allows users to instruct the browser to only allow strings confirming email addresses. 

7 The <figure> element :  
This element is used to highlight a photo in a document and give it a caption